[1mdiff --git a/src/main/webapp/views/cocktails.jsp b/src/main/webapp/views/cocktails.jsp[m
[1mindex 9ae8a0d..6f71863 100644[m
[1m--- a/src/main/webapp/views/cocktails.jsp[m
[1m+++ b/src/main/webapp/views/cocktails.jsp[m
[36m@@ -10,6 +10,7 @@[m
 		<table id="cocktailsTable" class="table table-hover table-striped">[m
 			<thead>[m
 				<tr>[m
[32m+[m					[32m<th>Id</th>[m
 					<th>Nom</th>[m
 					<th>Prix</th>[m
 					<th>Avec alcool</th>[m
[36m@@ -18,6 +19,7 @@[m
 			<tbody>[m
 				<c:forEach items="${cocktails}" var="cocktail">[m
 					<tr>[m
[32m+[m						[32m<td>${cocktail.id}</td>[m
 						<td>${cocktail.name}</td>[m
 						<td>${cocktail.price}</td>[m
 						<td>[m
[36m@@ -32,11 +34,16 @@[m
 		<a href="<c:url value='/' />">Retour</a>[m
 	</div>[m
 	<script type="text/javascript">[m
[31m-		$('#cocktailsTable').DataTable({[m
[32m+[m		[32mvar table = $('#cocktailsTable').DataTable({[m
 			pageLength: 5,[m
 			lengthMenu: [5, 10, 15],[m
 			colReorder: true[m
 		});[m
[32m+[m[41m		[m
[32m+[m		[32m$('#cocktailsTable tbody').on('click', 'tr', function () {[m
[32m+[m	[32m        var data = table.row(this).data();[m
[32m+[m	[32m        alert('You clicked on id : ' + data[0]);[m
[32m+[m	[32m    });[m
 	</script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
