spring.datasource.url=jdbc:mysql://localhost:3306/cocktailbar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

security.enable-csrf=false

logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate=DEBUG