# Liste des items du menu.
menu=cocktail_list, cocktail_edit, product_list, product_edit, role_manage, account_manage

cocktail_list.title=Liste des cocktails
cocktail_list.url=cocktail

cocktail_edit.title=Gérer les cocktails
cocktail_edit.url=cocktail/add

product_list.title=Liste des produits
product_list.url=product

product_edit.title=Gérer les produits
product_edit.url=product/add

role_manage.title=Gérer les rôles
role_manage.url=role

account_manage.title=Gérer les comptes utilisateurs
account_manage.url=account